<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style>
        body,ul,li{margin: 0;padding: 0;}
        html,body{height: 100%;}
        body{ /* 20px/2  /2表示字体的行高为20px的2倍*/
            font: 12px/1.5 Tahoma;}
        li{ /*每列前面的标记形状,*/
            list-style-type: none;}
        a:link,a:visited{ /*改变链接的显示，此处为无下划线。还有overline、line-through、blink、underline*/
            text-decoration: none;}
        #outer{width: 500px;margin: 0 auto;/* 水平居中 */overflow: hidden;zoom: 1;
            /* 实际用途为给予高度，包含浮动块
            BFC（Block Formatting Context）全称是块级格式化上下文，
            用于对块级元素排版，默认情况下只有根元素（body）一个块级上下文，
            但是如果一个块级元素设置了float:left,overflow:hidden或position:absolute样式，
            就会为这个块级元素生产一个独立的块级上下文，使这个块级元素内部的排版完全独立。
             作用：
             独立的块级上下文可以包裹浮动流，全部浮动子元素也不会引起容器高度塌陷，
             就是说包含块会把浮动元素的高度也计算在内，
             所以就不用清除浮动来撑起包含块的高度。
        1、添加额外标签设置clearfix类为clear:both;
        　　原理是这个空的div能让父级获取到高度，
            是因为设置之后这个div的左右都不能有浮动元素，
            所以这个空的div元素会向下移动，直到换行，
            而为了让这个div能够换行，
            父元素至少要包含浮动元素的高度才能提高足够的空间，
            这样实现清除浮动的影响。
            */}
        #skin,#nav{overflow:hidden;zoom:1;}
        #skin{margin: 10px 0;}
        #skin li{float:left;width:6px;height:6px;cursor:pointer;overflow:hidden;
            margin-right:10px;text-indent:-9999px;border-width:4px;border-style:solid;}
        #skin li.current{background:#fff!important;}
        #red{border-color: rgba(255, 107, 0, 0.82);background:red;}
        #green{border-color: #00e500;background:green;}
        #black{border-color: #5c5c5c;background:black;}
        #nav{border:1px solid #99ff8e;}
        #nav li{float:left;width:82px;line-height:25px;text-align:center;border-right:1px solid #fcff01;}
        #nav li.last{width:83px;border-right-width:0;}
        #nav li a{color:#fff;}
    </style>
    <link href="green.css" rel="stylesheet" type="text/css" />
    <script>
        window.onload = function ()
        {
            var oLink = document.getElementsByTagName("link")[0];
            var oSkin = document.getElementById("skin").getElementsByTagName("li");

            for(var i = 0; i< oSkin.length; i++)
            {
                oSkin[i].onclick = function ()
                {
                    for(var p in oSkin) oSkin[p].className = "";
                    this.className = "current";
                    oLink['href'] = this.id + ".css";
                }
            }

        };
    </script>
</head>
<body>
<div id="outer">
    <ul id="skin">
        <li id="red" title="红色">red</li>
        <li id="green" class="current" title="绿色">green</li>
        <li id="black" title="黑色">black</li>
    </ul>
    <ul id="nav">
        <li ><a href="javascript:void(0)">news</a> </li>
        <li ><a href="javascript:void(0)">entertainment</a> </li>
        <li ><a href="javascript:void(0)">sports</a> </li>
        <li ><a href="javascript:void(0)">music</a> </li>
        <li ><a href="javascript:void(0)">movie</a> </li>
        <li class="last"><a href="javascript:void(0)">tourism</a> </li>
    </ul>
</div>

</body>
</html>