<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跟随鼠标移动（大图展示）</title>
    <style type="text/css">
        html,body{overflow:hidden;}
        body,div,ul,li{margin:0;padding:0;}
        #box ul{width:768px;height:172px;list-style-type:none;margin:10px auto;}
        #box li{float:left;width:170px;height:170px;cursor:pointer;display:inline;border:1px solid #ddd;margin:0 10px;}
        #box li.active{border:1px solid #a10000;}
        #box li img{width:170px;height:170px;vertical-align:top;}
        #big{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
        #big div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
    </style>
    <script>
        window.onload=function () {
            var li=document.getElementsByTagName("li")
            var bdiv=document.getElementById("big")
            var load=bdiv.getElementsByTagName("div")[0]
            var i=0
            for (i=0;i<li.length;i++){
                //li[i].index=i
                li[i].onmouseover=function () {
                    var oimg=document.createElement("img");
                    var img=new Image()
                    img.src=oimg.src=this.getElementsByTagName("img")[0].src.replace(/\.jpg/,"_big.jpg")
                    bdiv.appendChild(oimg)
                    this.className="active"
                    bdiv.style.display=load.style.display="block"
                    img.complete?load.style.display="none":(img.onload=function () {
                        load.style.display="none"
                    })

                }
                li[i].onmouseout=function(){
                    bdiv.removeChild(bdiv.lastChild)
                    this.className=""
                    bdiv.style.display=""
                }
                li[i].onmousemove=function (event) {
                    var event=event||window.event
                    //iWidth为鼠标右侧空白显示区域的大小
                    var iWidth = document.documentElement.offsetWidth - event.clientX;
                    //设置big的top值
                    bdiv.style.top = event.clientY + 20 + "px";
                    //设置big的left值, 如果右侧显示区域不够, 大图将在鼠标左侧显示.
                    bdiv.style.left = (iWidth < bdiv.offsetWidth + 10 ? event.clientX - bdiv.offsetWidth - 10 : event.clientX + 10) + "px";
                }
            }
        }
    </script>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="img/shirt_1.jpg" /></li>
        <li><img src="img/shirt_2.jpg" /></li>
        <li><img src="img/shirt_3.jpg" /></li>
        <li><img src="img/shirt_4.jpg" /></li>
    </ul>
</div>
<div id="big"><div></div></div>
</body>
</html>