<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完美拖拽</title>
    <style type="text/css">
        html,body{overflow:hidden;}
        body,div,h2,p{margin:0;padding:0;}
        body{color:#fff;background:#000;font:12px/2 Arial;}
        p{padding:0 10px;margin-top:10px;}
        span{color:#ff0;padding-left:5px;}
        #box{position:absolute;width:300px;height:150px;background:#333;border:2px solid #ccc;top:50%;left:50%;margin:-75px 0 0 -150px;}
        #box h2{height:25px;cursor:move;background:#222;border-bottom:2px solid #ccc;text-align:right;padding:0 10px;}
        #box h2 a{color:#fff;font:12px/25px Arial;text-decoration:none;outline:none;}
    </style>
    <script type="text/javascript">
        window.onload=function () {
            var box=document.getElementById("box")
            var h2=box.getElementsByTagName("h2")[0]
            var oa=box.getElementsByTagName("a")[0]
            var span=box.getElementsByTagName("span")
            var drag=false
            var ops=[{x:box.offsetLeft,y:box.offsettop}]
            var disx=disy=0
            h2.onmousedown=function (event) {
                var event=event||window.event
                drag=true
                disx=event.clientX-box.offsetLeft
                disy=event.clientY-box.offsetTop
                this.setCapture && this.setCapture();
                return false
            }
            document.onmousemove=function (event) {
                if (!drag)return 
                var event=event||window.event
                var left=event.clientX-disx
                var top=event.clientY-disy
                var maxl=document.documentElement.clientWidth-box.offsetWidth
                var maxt=document.documentElement.clientHeight-box.offsetHeight
                left=left<0 ? 0 : left
                left=left>maxl ?maxl : left
                top=top<0?0:top
                top=top>maxt?maxt:top
                box.style.marginLeft=box.style.marginTop=0;
                box.style.left=left+"px"
                box.style.top=top+"px"
                ops.push({x:left,y:top})
                status()
                return false
            }
            document.onmouseup=window.onblur=h2.onlosecapture=function () {
                drag=false
                h2.releaseCapture&&h2.releaseCapture()
                status()
            }
            oa.onclick=function () {
                if (ops.length==1)return
                var timer=setInterval(function () {
                    var pops=ops.pop()
                    pops?(box.style.left=pops.x+"px",box.style.top=pops.y+"px",status()):clearInterval(timer)
                },30)
               // this.focus=false
                return false
            }
            oa.onmousedown=function (event) {
                (event||window.event).cancelBubble=true
            }
            function status() {
                span[0].innerHTML=drag
                span[1].innerHTML=box.offsetTop
                span[2].innerHTML=box.offsetLeft
            }
            status()
        }
    </script>
</head>
<body>
<div id="box">
    <h2><a href="javascript:;">点击回放拖动轨迹</a></h2>
    <p><strong>Drag:</strong><span></span></p>
    <p><strong>offsetTop:</strong><span></span></p>
    <p><strong>offsetLeft:</strong><span></span></p>
</div>
</body>
</html>