<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单一按钮显示/隐藏</title>
    <style>
        body,div,ul,li,h2{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        ul{list-style-type:none;}
        #outer{width:200px;border:1px solid #ff99ff;margin:10px auto;}
        #outer h2{cursor:pointer;color:#57646E;font-size:14px;font-weight:400;
            border:1px solid;height:30px;line-height:30px;padding-left:10px;background: #aad7a2 url(img/ico.gif) 180px -15px no-repeat;border-color:#fff #e9edf2;}
        #outer ul{border-top:1px solid #DEE3E6;}
        #outer li{height:25px;line-height:25px;vertical-align:top;}
        #outer a{display:block;color:#6b7980;background:#e9edf2;text-decoration:none;padding:0 10px;}
        #outer a:hover{background: #9ffff5;text-decoration:underline;}
        #outer h2.open{background-position:180px 15px;}
    </style>
    <script>
        window.onload=function () {
            var h2=document.getElementById("outer").getElementsByTagName("h2")[0]
            var ul=document.getElementById("outer").getElementsByTagName("ul")[0];
            h2.onclick=function () {
                h2.className= h2.className=="open" ? "none" : "open";
                ul.style.display = h2.className=="open" ? "block":"none";
            }
        }
    </script>
</head>
<body>
<div id="outer">
    <h2 class="open">播放列表...</h2>
    <ul>
        <li><a href="javascript:;">天梯 - 张智霖</a></li>
        <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
        <li><a href="javascript:;">猜不透 - 丁当</a></li>
        <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
        <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
        <li><a href="javascript:;">流年 - 王菲</a></li>
    </ul>
</div>
</body>
</html>